(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "a526e2f2-17cc-4dbb-8268-7175c0e116d3")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Crystal"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Crystal"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Two pin crystal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_0_1"
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -1.27) (xy 1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Microchip_ATmega:ATmega328P-A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 36.83 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATmega328P-A"
				(at 2.54 -36.83 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller MegaAVR PicoPower"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATmega328P-A_0_1"
				(rectangle
					(start -12.7 -35.56)
					(end 12.7 35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATmega328P-A_1_1"
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "PD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -30.48 180)
					(length 2.54)
					(name "PD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 38.1 270)
					(length 2.54)
					(name "AVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "ADC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -38.1 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "ADC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "~{RESET}/PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -38.1 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 38.1 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -38.1 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 38.1 270)
					(length 2.54) hide
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "XTAL1/PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "XTAL2/PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "PD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 52.07 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "18b05375-3abe-4969-9b3f-d94b99a6d1f1")
	)
	(junction
		(at 113.03 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8217e65f-b1e0-420e-8f2f-f5068dbe334a")
	)
	(junction
		(at 71.12 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8a9c8e1f-3408-4766-8a43-09bae7762a8a")
	)
	(junction
		(at 99.06 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e0cbcce-ffd8-4d14-9605-c9719d199a97")
	)
	(junction
		(at 71.12 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9f1481bd-55d5-4a7d-98f5-b3537fd3db3a")
	)
	(junction
		(at 99.06 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d1342e2c-b19b-45c2-9463-a17772f90106")
	)
	(no_connect
		(at 36.83 50.8)
		(uuid "032ba7e1-5637-48ba-a978-800eab137011")
	)
	(no_connect
		(at 36.83 55.88)
		(uuid "2c85b2be-f691-4947-b072-c8a62d92c32c")
	)
	(no_connect
		(at 67.31 101.6)
		(uuid "81848e89-3942-4c80-9506-2d0930d544a4")
	)
	(no_connect
		(at 67.31 99.06)
		(uuid "83c84298-300f-4f72-b62d-af3c50d3727d")
	)
	(no_connect
		(at 36.83 58.42)
		(uuid "b4f962ce-688d-47ea-a708-038c0febdd74")
	)
	(no_connect
		(at 67.31 104.14)
		(uuid "b7f7baa1-7422-46b5-b37b-235d2efdfb75")
	)
	(no_connect
		(at 67.31 76.2)
		(uuid "e621d8bf-df33-43c0-8656-e9723931507b")
	)
	(wire
		(pts
			(xy 99.06 53.34) (xy 104.14 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13a7f4b1-2416-486f-9b34-49bde7b2aa5c")
	)
	(wire
		(pts
			(xy 96.52 78.74) (xy 96.52 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ae5d05a-faa8-4d66-845b-e92eb2ac627d")
	)
	(wire
		(pts
			(xy 67.31 111.76) (xy 71.12 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21ece3ea-4354-4f62-bbd1-640297577063")
	)
	(wire
		(pts
			(xy 105.41 69.85) (xy 105.41 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "295124ff-e46d-4a5c-b125-05fbfba59ec5")
	)
	(wire
		(pts
			(xy 67.31 109.22) (xy 71.12 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d490dbc-dde0-4e34-985e-931e5af0f291")
	)
	(wire
		(pts
			(xy 95.25 53.34) (xy 99.06 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34759368-c3cf-4b14-8991-8fb3ba70712c")
	)
	(wire
		(pts
			(xy 111.76 53.34) (xy 113.03 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "397028dd-e001-488c-95b0-ca1b58029cb4")
	)
	(wire
		(pts
			(xy 52.07 43.18) (xy 52.07 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "403e62b0-8766-4caa-8d59-b648101234d5")
	)
	(wire
		(pts
			(xy 71.12 113.03) (xy 71.12 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "467036ad-867f-43ff-9788-aab2e4071eb4")
	)
	(wire
		(pts
			(xy 95.25 45.72) (xy 99.06 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "523e3305-775b-4a2c-a183-7e60bfa22d8f")
	)
	(wire
		(pts
			(xy 96.52 69.85) (xy 96.52 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53f1b63a-141b-4f3e-a367-58cf38037b1d")
	)
	(wire
		(pts
			(xy 113.03 69.85) (xy 113.03 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "614dcbf1-bd15-4b5d-afe7-90a3123fc431")
	)
	(wire
		(pts
			(xy 113.03 45.72) (xy 113.03 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "687657b6-1f1c-4613-bc9c-6288e7dd0873")
	)
	(wire
		(pts
			(xy 105.41 78.74) (xy 105.41 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e4f9f03-3d76-4ea8-9b55-fc42b42a7548")
	)
	(wire
		(pts
			(xy 67.31 106.68) (xy 71.12 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "701b294e-c587-43c2-a7f7-da146c243be4")
	)
	(wire
		(pts
			(xy 71.12 106.68) (xy 71.12 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86ee6532-0246-4aa3-9604-0bc919e01e64")
	)
	(wire
		(pts
			(xy 111.76 45.72) (xy 113.03 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "930ad6e6-4d97-4eee-8e36-6dd3e32c969e")
	)
	(wire
		(pts
			(xy 71.12 111.76) (xy 71.12 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9481b3eb-7dd1-4f55-9003-7e6ef9314d41")
	)
	(wire
		(pts
			(xy 88.9 78.74) (xy 88.9 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97811cd6-ff31-427e-a250-3f0a42c5db95")
	)
	(wire
		(pts
			(xy 52.07 43.18) (xy 54.61 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a973faa-994d-47ab-acbc-c40a88ff94ca")
	)
	(wire
		(pts
			(xy 113.03 78.74) (xy 113.03 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb423ceb-709f-40cf-8d6d-1fd3c5943ace")
	)
	(wire
		(pts
			(xy 88.9 69.85) (xy 88.9 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5ae741d-3540-460f-adb7-431a26505ea6")
	)
	(wire
		(pts
			(xy 99.06 45.72) (xy 104.14 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6044854-7a2c-47a5-9569-9ca860c55642")
	)
	(text "HW strap digital pins"
		(exclude_from_sim no)
		(at 86.868 109.474 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "31131117-bf76-4b84-8477-778e8ec34214")
	)
	(global_label "SS"
		(shape bidirectional)
		(at 67.31 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "083e9760-409d-4974-9b18-45fb205fd632")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.8255 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape bidirectional)
		(at 96.52 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0d232cd6-fd09-4e8f-8b51-59e65ff6fc5c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 96.52 62.1249 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "XTAL2"
		(shape bidirectional)
		(at 95.25 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "15a10960-8d0b-4066-acaa-898a001b39e7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.6502 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape bidirectional)
		(at 96.52 80.01 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "21e3c158-da6f-4700-8862-4ee70b078c08")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 96.52 87.6746 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RESET"
		(shape bidirectional)
		(at 67.31 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "40912b7a-6858-4fbf-861a-598f34d0a1e0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.1516 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSI"
		(shape bidirectional)
		(at 67.31 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "47eeba3a-b3e2-47a8-b391-b4ee2a97e314")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.0027 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape bidirectional)
		(at 67.31 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "48d67ede-ed67-4df8-8dbb-e0d79136de2d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.9141 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "XTAL2"
		(shape bidirectional)
		(at 67.31 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "497cd816-2567-47f2-8d04-3bdc17b3f1c3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.9098 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RXD"
		(shape bidirectional)
		(at 67.31 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "51d8f23a-af01-4cdc-8331-5ccc6dbaf166")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75.156 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCK"
		(shape bidirectional)
		(at 67.31 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "56e552a3-095e-42d9-b169-0d5e5d57d17c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 75.156 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED"
		(shape bidirectional)
		(at 67.31 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "57919f9c-0dfb-4e98-9f39-9c46762c3738")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.8536 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RTS"
		(shape bidirectional)
		(at 67.31 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "61037bf1-3ed1-4c12-82be-3f5dcc378648")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.8536 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape bidirectional)
		(at 52.07 40.64 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "690d4ab4-b6f5-4db6-959a-3357f5d503f0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 52.07 32.9149 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape bidirectional)
		(at 67.31 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7546c59e-9c4e-43be-8d7c-7185619ee585")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.9746 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RESET"
		(shape bidirectional)
		(at 113.03 80.01 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "766b679d-2969-481c-9495-55548ae7af52")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.03 89.8516 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "TXD"
		(shape bidirectional)
		(at 67.31 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "878819c6-5bc1-4423-8e95-73102dcd0ac7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.8536 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "XTAL1"
		(shape bidirectional)
		(at 67.31 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "918929b0-1d44-4734-9d9c-e4cb8bbb7631")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.9098 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape bidirectional)
		(at 105.41 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "969f79e3-c825-42ac-aff0-1e4261728a34")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.41 62.1249 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VBAT_DIV"
		(shape bidirectional)
		(at 67.31 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a1830a9f-e8ba-4479-aab5-402c2b5d4043")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 79.7523 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SD_CS"
		(shape bidirectional)
		(at 67.31 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a244ee1f-37a8-4744-a992-d019b9db098a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.3331 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CTS"
		(shape bidirectional)
		(at 67.31 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b3f9d71b-99ca-4f22-9f0f-d4e54b2a812e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.8536 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SS"
		(shape bidirectional)
		(at 105.41 80.01 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b8455986-5f52-4ae1-b031-d98c3eee7e46")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.41 86.5255 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape bidirectional)
		(at 88.9 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bc579ca7-0997-4d22-8695-52b813e07b2f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.9 62.1249 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape bidirectional)
		(at 113.03 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ca29f5b7-7ee5-49b4-b8d5-dba5799e49a4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.03 62.1249 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "XTAL1"
		(shape bidirectional)
		(at 95.25 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cb147241-3506-4ee4-8209-3b538db9e1d8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.6502 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape bidirectional)
		(at 67.31 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d8426757-c8ee-4700-addc-1977172244fe")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.0027 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape bidirectional)
		(at 88.9 80.01 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dadcdd00-cc8b-442d-beff-e074ce426180")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.9 87.6141 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 113.03 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2c59fb15-9d68-4117-b34f-113271f24ce5")
		(property "Reference" "R7"
			(at 110.236 75.184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 113.03 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.252 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 113.03 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c1f0f1d7-4d79-402a-ae9c-8e21aa6331e2")
		)
		(pin "1"
			(uuid "748ed4d0-03c6-4677-9329-6d6e552fb1dd")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 105.41 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "511eaffb-452c-409e-bb64-e26b52b971e4")
		(property "Reference" "R5"
			(at 102.108 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 105.41 75.184 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.188 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 105.41 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a41d20e3-9927-4e68-ba7f-51a21adf85c8")
		)
		(pin "1"
			(uuid "e4d45058-6af7-4929-888f-eb0fd60a31fa")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5846bc97-cdc9-4b7c-92d9-79796b35a31e")
		(property "Reference" "#PWR020"
			(at 71.12 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 72.39 115.824 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 71.12 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51df9608-91aa-45ab-86d5-24dc77b72443")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 107.95 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "58e676d5-fb7b-4a51-afae-cb7e42e22c5e")
		(property "Reference" "C2"
			(at 105.156 55.118 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22p"
			(at 107.95 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 52.3748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 107.95 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fb598602-786a-4c64-9365-37c1334069b8")
		)
		(pin "1"
			(uuid "f27ac679-e20e-4444-af4a-7ed4e882cf80")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal")
		(at 99.06 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7b354b0a-cdf6-47db-9cca-39796bf5527c")
		(property "Reference" "Y1"
			(at 102.616 49.022 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10MHz"
			(at 95.504 54.864 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 99.06 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Two pin crystal"
			(at 99.06 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "135b26ad-45eb-4572-aeee-21ba2db906a3")
		)
		(pin "2"
			(uuid "7da69a60-b009-469f-8541-26214e398efd")
		)
		(instances
			(project ""
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 107.95 45.72 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "82ab2d43-1e43-42de-b633-60edf316e80c")
		(property "Reference" "C1"
			(at 105.156 44.196 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "12p"
			(at 108.204 42.164 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 44.7548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 107.95 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "beb40828-2856-41d6-8309-ac9c4b04b66b")
		)
		(pin "1"
			(uuid "e04e5bda-b558-4baa-8a1e-f48346c36d53")
		)
		(instances
			(project ""
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 113.03 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9b1f5ef7-b7d4-497a-b782-e9e9feb625ce")
		(property "Reference" "#PWR01"
			(at 113.03 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 56.134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 113.03 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 113.03 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "421f7eaa-2f55-4e16-b95d-1dd6e0e38d60")
		)
		(instances
			(project ""
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 96.52 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b4dd3d27-aea0-42f4-bb18-97fb432febca")
		(property "Reference" "R4"
			(at 93.472 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 96.52 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 94.742 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 96.52 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "90e1c68a-a084-4ada-964c-f9eb1abdf93e")
		)
		(pin "1"
			(uuid "ec7083c0-99d4-4007-a7ed-76747f53a229")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATmega:ATmega328P-A")
		(at 52.07 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b91d0177-28b5-4ba1-a1eb-5ea90fd26d8f")
		(property "Reference" "U4"
			(at 54.2641 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ATmega328P-A"
			(at 43.18 109.474 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm"
			(at 52.07 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
			(at 52.07 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32"
			(at 52.07 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "49085e81-c5ce-446e-989a-3aab37d89152")
		)
		(pin "18"
			(uuid "b3fba152-1e93-4716-980a-50117ab6e2de")
		)
		(pin "16"
			(uuid "7d7ed372-067d-4e36-bb2d-7486bc63a888")
		)
		(pin "5"
			(uuid "e8733a01-086e-494e-bb01-1dbd7c4df4ce")
		)
		(pin "26"
			(uuid "80938367-d325-4aee-b4de-a04749f958d9")
		)
		(pin "17"
			(uuid "18e27d80-5c99-4c66-b26d-dc8cf1bd7a1f")
		)
		(pin "2"
			(uuid "9567cb7e-0739-43f3-aacc-c5e15b6ca618")
		)
		(pin "30"
			(uuid "e0c35988-e9db-485c-84fd-c7059dc2e19d")
		)
		(pin "19"
			(uuid "9e50910a-1338-4c1a-85b4-36509e1e8dc8")
		)
		(pin "12"
			(uuid "ad8d3367-4e24-439b-82c9-4fdd9917eeae")
		)
		(pin "31"
			(uuid "0968aa75-664c-4695-a4a8-7c4306c944a1")
		)
		(pin "8"
			(uuid "be7cc205-9e5a-4e43-94c4-39cf915e9d35")
		)
		(pin "23"
			(uuid "c1e630a4-8d8c-4e3e-bb2f-5877d20d9ac0")
		)
		(pin "9"
			(uuid "64de6c42-8a7c-4cf6-babb-ead75758307a")
		)
		(pin "10"
			(uuid "854de186-da94-4979-bd23-7b7a7f781eb0")
		)
		(pin "11"
			(uuid "50b8ad4a-246d-4f18-912a-45ca4af608f0")
		)
		(pin "20"
			(uuid "35dd1f38-6cb2-46a5-bcae-c9cc4e55199f")
		)
		(pin "3"
			(uuid "6baaf82f-5392-40dd-89d9-8d7898826d9e")
		)
		(pin "15"
			(uuid "14867d5d-4485-4cd3-a83d-de6928138717")
		)
		(pin "27"
			(uuid "d5cb6acf-39b0-4722-a379-d8c7d4570b9d")
		)
		(pin "1"
			(uuid "d90773d3-ae9b-486c-b506-df9733dd71e0")
		)
		(pin "21"
			(uuid "c29e020c-9a7f-4ebb-90ca-edf14848cfc1")
		)
		(pin "32"
			(uuid "c378d1e4-06fa-404d-9eae-e14c857d1578")
		)
		(pin "6"
			(uuid "ff46afa9-e53d-455d-ba88-73420fdeddf1")
		)
		(pin "7"
			(uuid "4ac6b5a5-9775-4319-8eb8-689d0f5d418d")
		)
		(pin "22"
			(uuid "0f27d025-039e-4579-b5a8-5ce545083a98")
		)
		(pin "25"
			(uuid "558c4906-42ef-478e-a9b5-9dc5b0971cb1")
		)
		(pin "29"
			(uuid "84caa22e-c674-4acc-b237-d7bfaff43b25")
		)
		(pin "14"
			(uuid "8346fa3c-6f59-45ec-981f-7fce6030a830")
		)
		(pin "4"
			(uuid "0c3a5e4c-3666-49b2-8b36-c752151d92cd")
		)
		(pin "24"
			(uuid "787973dd-52bb-43ba-9f8b-78794be7dd89")
		)
		(pin "28"
			(uuid "54efd290-a1f9-40b5-8c4c-ec1ce9c8b0b3")
		)
		(instances
			(project ""
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 88.9 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bcf29bae-5899-4f89-bf5f-0f6666ef623c")
		(property "Reference" "R3"
			(at 85.852 74.676 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 88.9 75.184 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.678 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 88.9 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3dc6f882-f284-4704-bfcc-1c1534f6de70")
		)
		(pin "1"
			(uuid "2a497d51-4f5e-4587-9bb8-028580954835")
		)
		(instances
			(project ""
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6b06bc0-76df-4720-8e66-1435d5550938")
		(property "Reference" "#PWR02"
			(at 52.07 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 52.07 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 52.07 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65f93a43-3b4a-4046-922b-821054f0a38e")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 387.35 73.025)
		(size 64.135 63.5)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "1d325ef1-bd81-4c35-afe7-6c02591c6500")
		(property "Sheetname" "Power"
			(at 387.35 72.3134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Power.kicad_sch"
			(at 387.35 137.1096 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 317.5 -1.27)
		(size 64.135 64.77)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "2047e8fb-45bc-4387-a87d-c0859c6ee695")
		(property "Sheetname" "Micro SD"
			(at 317.5 -1.9816 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Micro_SD.kicad_sch"
			(at 317.5 64.0846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 318.77 73.025)
		(size 63.5 64.135)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "320a11b5-8e7b-40af-9ca3-15dbc2f11b10")
		(property "Sheetname" "RTC"
			(at 318.77 72.3134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "RTC.kicad_sch"
			(at 318.77 137.7446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 319.405 154.94)
		(size 61.595 48.26)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d3273687-db8e-408f-88c2-80e2e713b725")
		(property "Sheetname" "ICSP"
			(at 319.405 154.2284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ICSP.kicad_sch"
			(at 319.405 203.7846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 386.715 -1.905)
		(size 64.135 64.77)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d85f3b90-f0eb-4a9d-a3e7-9d800ac0efe2")
		(property "Sheetname" "MPU-6050"
			(at 386.715 -2.6166 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MPU-6050.kicad_sch"
			(at 386.715 63.4496 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
