(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "c021660d-4d57-40c7-a2cf-b7a099a01b63")
	(paper "A4")
	(lib_symbols
		(symbol "2024-11-20_19-55-08:BQ24032ARHLR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "BQ24032ARHLR"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "RHL0020A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "BQ24032ARHLR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "BQ24032ARHLR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RHL0020A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BQ24032ARHLR_0_1"
				(polyline
					(pts
						(xy -15.24 -25.4) (xy 15.24 -25.4)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 25.4) (xy -15.24 -25.4)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 -25.4) (xy 15.24 25.4)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 25.4) (xy -15.24 25.4)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 20.32 20.32 180)
					(length 5.08)
					(name "LDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 5.08)
					(name "ISET1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -22.86 180)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "TS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 -12.7 180)
					(length 5.08)
					(name "DPPM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "TMR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 20.32 15.24 180)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 20.32 12.7 180)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -20.32 -12.7 0)
					(length 5.08)
					(name "ACPG_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -20.32 -7.62 0)
					(length 5.08)
					(name "USBPG_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -20.32 0 0)
					(length 5.08)
					(name "STAT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 20.32 0)
					(length 5.08)
					(name "USB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -20.32 -2.54 0)
					(length 5.08)
					(name "STAT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 15.24 0)
					(length 5.08)
					(name "AC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 2.54 180)
					(length 5.08)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 5.08 0)
					(length 5.08)
					(name "ISET2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -22.86 0)
					(length 5.08)
					(name "PSEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -17.78 0)
					(length 5.08)
					(name "CE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:USB_C_Receptacle"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -10.16 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_C_Receptacle"
				(at 10.16 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Full-Featured Type-C Receptacle connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C full-featured"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Receptacle*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Receptacle_0_0"
				(rectangle
					(start -0.254 -35.56)
					(end 0.254 -34.544)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -32.766)
					(end 9.144 -33.274)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -30.226)
					(end 9.144 -30.734)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -25.146)
					(end 9.144 -25.654)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -22.606)
					(end 9.144 -23.114)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -17.526)
					(end 9.144 -18.034)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -14.986)
					(end 9.144 -15.494)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -9.906)
					(end 9.144 -10.414)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -7.366)
					(end 9.144 -7.874)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 0.254)
					(end 9.144 -0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 5.334)
					(end 9.144 4.826)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 10.414)
					(end 9.144 9.906)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 12.954)
					(end 9.144 12.446)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 18.034)
					(end 9.144 17.526)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 20.574)
					(end 9.144 20.066)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 25.654)
					(end 9.144 25.146)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Receptacle_0_1"
				(rectangle
					(start -10.16 27.94)
					(end 10.16 -35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -8.89 -3.81)
					(mid -6.985 -5.7067)
					(end -5.08 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -5.08 3.81)
					(mid -6.985 5.7067)
					(end -8.89 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Receptacle_1_1"
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "RX2-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 5.08)
					(name "RX2+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "TX1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "TX1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -30.48 180)
					(length 5.08)
					(name "SBU1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "RX1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "RX1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "TX2+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 5.08)
					(name "TX2-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -33.02 180)
					(length 5.08)
					(name "SBU2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -40.64 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x01"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x01"
				(at 1.27 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x01_1_1"
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 3.81 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Interface_USB:CP2102N-Axx-xQFN28"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CP2102N-Axx-xQFN28"
				(at 12.7 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm"
				(at 33.02 -31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
				(at 1.27 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB to UART master bridge, QFN-28"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB UART bridge"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*5x5mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CP2102N-Axx-xQFN28_0_1"
				(rectangle
					(start -10.16 30.48)
					(end 10.16 -30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "CP2102N-Axx-xQFN28_1_1"
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{DCD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -27.94 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "~{SUSPEND}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "SUSPEND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -22.86 180)
					(length 2.54)
					(name "CHREN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -27.94 180)
					(length 2.54)
					(name "CHR1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -25.4 180)
					(length 2.54)
					(name "CHR0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "~{WAKEUP}/GPIO.3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "RS485/GPIO.2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "~{RXT}/GPIO.1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "~{TXT}/GPIO.0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "~{RI}/CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "GPIO.6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "GPIO.5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "GPIO.4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "~{CTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 22.86 180)
					(length 2.54)
					(name "~{RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 25.4 180)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 27.94 180)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 17.78 180)
					(length 2.54)
					(name "~{DSR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{DTR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -33.02 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 33.02 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 33.02 270)
					(length 2.54)
					(name "VREGIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 27.94 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Switching:TPS63001"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TPS63001"
				(at 5.08 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SON:Texas_DRC0010J_ThermalVias"
				(at 21.59 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps63000.pdf"
				(at -7.62 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Buck-Boost Converter, 1.8-5.5V Input Voltage, 1.7A Switch Current, 3.3V Output Voltage, VSON-10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Buck-Boost fixed 3.3V converter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Texas*DRC0010J*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS63001_0_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TPS63001_1_1"
				(pin power_out line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54) hide
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "L2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "L1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "PS/SYNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "VINA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 177.8 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e83c07b-acb0-4a8d-b59a-e3558cbf64f9")
	)
	(junction
		(at 170.18 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31763915-bdda-4ecf-87fb-54f26112e2ba")
	)
	(junction
		(at 154.94 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5c39c4a6-32ea-4713-a3af-9376da4c8899")
	)
	(junction
		(at 29.21 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64444ff0-53ed-444d-97a7-c91898faa774")
	)
	(junction
		(at 267.97 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6bf561c2-5944-4d4a-9a9b-4bf62e752ef9")
	)
	(junction
		(at 170.18 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "920257ea-ffdc-4d1c-a09b-835c2107040b")
	)
	(junction
		(at 138.43 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1eb2618-1b1d-4e7f-989f-c84e53abcb0b")
	)
	(junction
		(at 232.41 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b14370e7-4cc4-4a58-9a15-1f1e61e30d0f")
	)
	(junction
		(at 154.94 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce8cf71e-4096-49c6-b58a-9f113886d2f5")
	)
	(junction
		(at 44.45 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d5784536-8f36-489c-aa49-1eb1d6f9e334")
	)
	(junction
		(at 44.45 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dfcadfe7-c027-4c95-9b6d-2cb93a5e7106")
	)
	(junction
		(at 267.97 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e9a05cc7-118f-4ae1-af96-a7a1136b4e23")
	)
	(junction
		(at 190.5 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ea39a289-8ef7-44ec-a7d3-37c2aa39d3b6")
	)
	(junction
		(at 138.43 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fa0bff58-56b9-4525-afc2-a9f72722544f")
	)
	(no_connect
		(at 44.45 60.96)
		(uuid "27e9bb9a-cef2-49e0-b555-40bb400a685d")
	)
	(no_connect
		(at 44.45 86.36)
		(uuid "616975d3-6cca-4aa2-8eaa-997f22a87867")
	)
	(no_connect
		(at 44.45 68.58)
		(uuid "6da20ee3-b041-45ff-90fe-73424a9a402a")
	)
	(no_connect
		(at 44.45 53.34)
		(uuid "75ae96c6-a03d-4640-955c-901aac7e09d8")
	)
	(no_connect
		(at 44.45 83.82)
		(uuid "a77e466f-04ea-432d-95b8-8a5c07568bd1")
	)
	(no_connect
		(at 138.43 31.75)
		(uuid "b0fec007-0d98-466f-b6e8-e24bbacc6b0d")
	)
	(no_connect
		(at 44.45 55.88)
		(uuid "bd159aa7-0652-4de6-a45b-b9637b9f2876")
	)
	(no_connect
		(at 44.45 76.2)
		(uuid "c3e66307-670a-4106-9b01-8a08c8be5512")
	)
	(no_connect
		(at 44.45 71.12)
		(uuid "d3bbf35a-5bd2-44f6-b8a9-9e0542c24137")
	)
	(no_connect
		(at 44.45 78.74)
		(uuid "d78c8c0d-c9e4-4fc6-bc16-844102bb48e5")
	)
	(no_connect
		(at 44.45 63.5)
		(uuid "fa98a428-e7fa-44b9-b52d-a001c675902b")
	)
	(wire
		(pts
			(xy 271.78 29.21) (xy 271.78 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00cb8a96-5816-4dfb-9708-9354e549588f")
	)
	(wire
		(pts
			(xy 21.59 93.98) (xy 29.21 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "086d556b-a74b-4c99-abfc-b07c64d6b510")
	)
	(wire
		(pts
			(xy 267.97 24.13) (xy 267.97 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0be3d17b-97a9-44f7-a5de-2737d7088301")
	)
	(wire
		(pts
			(xy 177.8 62.23) (xy 180.34 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f96acdd-a011-4a4f-82ae-ccc55d73ea4c")
	)
	(wire
		(pts
			(xy 264.16 29.21) (xy 267.97 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b7ec1be-2b0c-48fa-b626-4b9db897fc3b")
	)
	(wire
		(pts
			(xy 44.45 45.72) (xy 44.45 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20fe502c-ffdc-4f3b-85b7-324f8f1b4d6b")
	)
	(wire
		(pts
			(xy 201.93 24.13) (xy 201.93 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35222020-7b23-41ab-8855-fec47a4e5729")
	)
	(wire
		(pts
			(xy 190.5 36.83) (xy 190.5 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3542d2d9-d2e3-4c71-b989-b45468daa5fb")
	)
	(wire
		(pts
			(xy 271.78 39.37) (xy 267.97 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "362dd03e-a2a0-4a97-860f-523611c45695")
	)
	(wire
		(pts
			(xy 138.43 36.83) (xy 154.94 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "439b3d2c-c2ab-49c0-931f-5c35f6ea8ad9")
	)
	(wire
		(pts
			(xy 138.43 39.37) (xy 138.43 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fea00c6-fc2c-4aae-8c30-f19741c523f2")
	)
	(wire
		(pts
			(xy 88.9 59.69) (xy 97.79 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b42e1a4-6d43-4ae4-ab30-7bc3589399f8")
	)
	(wire
		(pts
			(xy 44.45 40.64) (xy 44.45 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "633976b8-0d60-4ed5-92af-9783b67ccf9e")
	)
	(wire
		(pts
			(xy 232.41 26.67) (xy 234.95 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70e4f8b7-1f15-499e-9d0f-2192c96238ba")
	)
	(wire
		(pts
			(xy 138.43 46.99) (xy 138.43 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "750eaa2b-8bb3-4bd5-89d9-44b0581e1294")
	)
	(wire
		(pts
			(xy 154.94 36.83) (xy 170.18 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "803bf487-9c6c-444a-95d8-45c4fb1d78a9")
	)
	(wire
		(pts
			(xy 73.66 74.93) (xy 97.79 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81a27481-6748-416d-847f-d0189570c873")
	)
	(wire
		(pts
			(xy 264.16 39.37) (xy 264.16 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "836cf224-23e2-4b74-9b23-ee32c6e0aef2")
	)
	(wire
		(pts
			(xy 267.97 29.21) (xy 271.78 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89d02e6b-8bcc-4cb9-8be0-e11a8b550938")
	)
	(wire
		(pts
			(xy 170.18 39.37) (xy 170.18 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "919936ef-892a-4b78-99b6-3ea0f2b3c9b0")
	)
	(wire
		(pts
			(xy 45.72 40.64) (xy 44.45 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "926fbc41-13dd-4bf9-a3c1-615c1af60330")
	)
	(wire
		(pts
			(xy 170.18 48.26) (xy 170.18 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98be30e5-fc64-4980-b22f-939e6372d5e4")
	)
	(wire
		(pts
			(xy 271.78 38.1) (xy 271.78 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a475c09b-1ef0-455a-92e7-92063a0ed854")
	)
	(wire
		(pts
			(xy 264.16 29.21) (xy 264.16 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a72fec88-9621-48bb-a34c-27d9621079b6")
	)
	(wire
		(pts
			(xy 267.97 39.37) (xy 264.16 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bda78790-ab8c-4120-9fb3-19637011ade2")
	)
	(wire
		(pts
			(xy 201.93 36.83) (xy 190.5 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6c1a5ff-4a1a-4ab6-a80b-791147634f64")
	)
	(wire
		(pts
			(xy 138.43 36.83) (xy 138.43 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8064b8a-7d6f-4ec4-af17-6c7367ab0196")
	)
	(wire
		(pts
			(xy 154.94 44.45) (xy 170.18 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0241392-a621-4b8c-8736-2b76223874ec")
	)
	(wire
		(pts
			(xy 170.18 55.88) (xy 170.18 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd257d1b-8887-481c-bf58-fa3b165b0736")
	)
	(wire
		(pts
			(xy 170.18 41.91) (xy 170.18 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dec726cd-90c9-4c93-af99-726f6e5793f9")
	)
	(wire
		(pts
			(xy 45.72 48.26) (xy 44.45 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea7507e3-aa15-4c81-bb40-f4a54f683bb9")
	)
	(wire
		(pts
			(xy 232.41 24.13) (xy 232.41 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5eeb241-ab52-467e-92e3-3b5941458710")
	)
	(global_label "D+"
		(shape bidirectional)
		(at 45.72 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "376a3cae-fb1a-4f6e-b5f5-16717060830c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 52.6589 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RXD"
		(shape bidirectional)
		(at 247.65 34.29 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3ca25190-4c4f-4758-81cc-529264742667")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 255.496 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape bidirectional)
		(at 73.66 67.31 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "41954d50-6c44-49f2-929c-370c13be5d05")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.66 59.5849 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape bidirectional)
		(at 201.93 24.13 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "49a93350-25d6-40f4-8b98-79bbf99999e7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 201.93 16.4049 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TXD"
		(shape bidirectional)
		(at 247.65 31.75 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4c8292e4-6967-4117-94a3-5a3788b37f92")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 255.1936 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CC1"
		(shape bidirectional)
		(at 57.15 33.02 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5b8ab3c6-0926-424c-8bb3-b70fa825b484")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.15 25.174 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CC2"
		(shape bidirectional)
		(at 66.04 33.02 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5e521b34-a320-48fb-bed0-9fb7c35ea612")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.04 25.174 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CC2"
		(shape bidirectional)
		(at 44.45 35.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "63467eaa-883c-4408-b329-e83eb3d15045")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 52.296 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape bidirectional)
		(at 88.9 52.07 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "66eb9364-e4ad-49ae-b22f-c7d02af248d6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.9 44.3449 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape bidirectional)
		(at 222.25 46.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "769c8616-fa48-4e1d-90d0-4625240944d4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 215.3111 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape bidirectional)
		(at 267.97 24.13 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7a004439-48b5-4ddc-af20-7cbfc60906db")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 267.97 16.4049 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VBUS"
		(shape bidirectional)
		(at 76.2 33.02 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7e3e68f2-f47d-428a-b29f-15510f4dbbd0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.2 24.0249 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape bidirectional)
		(at 222.25 31.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7fbebcf2-1e71-4af1-a635-060e45498bef")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 214.5249 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VBUS"
		(shape bidirectional)
		(at 97.79 31.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "872c1159-7f85-45ed-a615-4d9e1e919f90")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.7949 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VBUS"
		(shape bidirectional)
		(at 222.25 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "99601cbd-50f7-4b66-ab6f-11597c700401")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 213.2549 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VBAT"
		(shape bidirectional)
		(at 153.67 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a3858f25-3eed-4acd-8838-1d3b137639b3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 145.1587 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape bidirectional)
		(at 222.25 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b6aa0ab7-5a85-44e3-bceb-d3719d14dd45")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 215.3111 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VBUS"
		(shape bidirectional)
		(at 44.45 27.94 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b7dd72db-4ce8-4c39-8e88-0ce320d19f36")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 53.4451 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RTS"
		(shape bidirectional)
		(at 247.65 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e24ce29c-1ce0-4ebb-ac87-be9360b863eb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 255.1936 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape bidirectional)
		(at 45.72 40.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e86b371e-9af3-4e3a-bb50-dfd20522a110")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 52.6589 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CC1"
		(shape bidirectional)
		(at 44.45 33.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e8d79c90-3bea-4000-ab8c-e830bf914ad5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 52.296 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape bidirectional)
		(at 232.41 24.13 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fb7ecf9e-9b91-4fd5-92f7-fc86cfa27f74")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 232.41 16.4049 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CTS"
		(shape bidirectional)
		(at 247.65 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ff15b25c-868e-4988-ae6f-d62239b9eefd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 255.1936 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 267.97 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03b145d0-1eb8-4c4e-874c-ef4772b22a11")
		(property "Reference" "#PWR018"
			(at 267.97 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 267.9699 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 267.97 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 267.97 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 267.97 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5d2e15d0-eb61-4116-b732-8254d645cb8f")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 154.94 29.21 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c3db4b8-824f-480f-a5f6-e1b33a541b19")
		(property "Reference" "#PWR023"
			(at 154.94 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 154.94 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dde46426-587b-48c6-b60d-3a735ac46fb7")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 29.21 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c90798b-b3e3-45cf-b2d6-958bbc900e11")
		(property "Reference" "#PWR05"
			(at 29.21 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 29.21 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 29.21 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 29.21 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0f808d0f-a46c-447f-b264-1a39d09e4bb2")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 154.94 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "34cbb422-d594-446d-942c-fabec0b90a51")
		(property "Reference" "#PWR021"
			(at 154.94 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 154.94 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3d821d0-10e7-45a6-9cb5-e074118137ae")
		)
		(instances
			(project ""
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:TPS63001")
		(at 180.34 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "467a4dbf-77ba-4e77-98ff-0ea61212a748")
		(property "Reference" "U7"
			(at 180.34 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TPS63001"
			(at 180.34 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SON:Texas_DRC0010J_ThermalVias"
			(at 201.93 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps63000.pdf"
			(at 172.72 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Buck-Boost Converter, 1.8-5.5V Input Voltage, 1.7A Switch Current, 3.3V Output Voltage, VSON-10"
			(at 180.34 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "33f1a2f0-cf9e-4262-b9a7-2fe40d1b3086")
		)
		(pin "2"
			(uuid "b24daeac-3788-42a0-8f91-497b362c3939")
		)
		(pin "7"
			(uuid "42a65f44-3fb6-404c-85fa-d4d2605266e9")
		)
		(pin "10"
			(uuid "569fdaa5-4834-4105-8a66-26e4f4d4e79a")
		)
		(pin "11"
			(uuid "95016610-2135-43fb-87ce-c81de33ec4b9")
		)
		(pin "5"
			(uuid "35af0ba7-8d31-4a9c-bbac-c5733d1bc00c")
		)
		(pin "8"
			(uuid "7d65f9f5-2ebd-42fa-b10b-e501412a7d9e")
		)
		(pin "4"
			(uuid "03e6f92a-bfbf-4f41-9b35-44fb24c2d4c7")
		)
		(pin "9"
			(uuid "59ca293d-e745-4650-9756-71657aaa5ac7")
		)
		(pin "6"
			(uuid "15255993-d3d3-46d3-8543-ac6397f2ec6b")
		)
		(pin "1"
			(uuid "d1089461-5ff0-44b5-a687-272e88e5de7a")
		)
		(instances
			(project ""
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 64.77 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "473207f0-acf2-4e26-a226-4dfee023b495")
		(property "Reference" "#PWR032"
			(at 91.44 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 93.98 64.7699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 97.79 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d3ea189-0ae1-4246-9e86-e0e91b8eb571")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 154.94 33.02 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4813e6a5-f313-4ec3-896c-76dc398babd3")
		(property "Reference" "C11"
			(at 151.13 34.2901 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 151.13 31.7501 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 153.9748 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 154.94 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "edd6227b-b8d7-4d97-bf38-0ec7ccf89274")
		)
		(pin "1"
			(uuid "01aed48e-ba40-48e3-a5e7-5899d2881e41")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 73.66 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "55ebf819-78b9-4522-a315-55239f7dc2f9")
		(property "Reference" "R10"
			(at 76.2 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 76.2 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 71.882 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 73.66 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "56b640d3-0883-4bdf-8b9c-42b57254386b")
		)
		(pin "1"
			(uuid "ff0b22aa-efe5-48fc-b6ce-b88507615b3b")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 76.2 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "603937ad-9af5-490e-b9c2-f6db52a59fc4")
		(property "Reference" "C7"
			(at 80.01 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 80.01 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 77.1652 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 76.2 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "300ffdfa-bac1-4279-8e75-52c0eeb4a311")
		)
		(pin "1"
			(uuid "78550756-150f-4a69-a456-08164be22d42")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 57.15 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61d52ce5-6606-4ca7-99b7-f94604d75c05")
		(property "Reference" "#PWR013"
			(at 57.15 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 57.15 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 57.15 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb989f72-5caf-4b5e-9b5d-d06a7d084084")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 88.9 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "80c95e3c-61ca-4305-9f18-7d7331882553")
		(property "Reference" "R9"
			(at 91.44 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 91.44 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 87.122 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 88.9 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8b31220d-67be-4d07-ba07-3ed75fcf7ffc")
		)
		(pin "1"
			(uuid "d6740ee7-ebfc-41b1-91ed-bab98845d50a")
		)
		(instances
			(project ""
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 264.16 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "81875629-2ccd-4d73-b57f-e1e83d943e9b")
		(property "Reference" "C8"
			(at 257.048 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 257.048 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 265.1252 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 264.16 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 264.16 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e2e20d7-6851-4aee-b60d-8e9be088031d")
		)
		(pin "2"
			(uuid "de883e46-6eab-4651-9fb1-1cd4bb3b9b03")
		)
		(instances
			(project ""
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 66.04 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ac46bbb-c603-4b30-8da3-d6930ea8d564")
		(property "Reference" "R2"
			(at 68.58 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5k1"
			(at 68.58 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 64.262 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 66.04 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9836551-4a15-48e8-923a-23cb736e3acd")
		)
		(pin "2"
			(uuid "b564479b-3d52-4143-a6da-9afa6e07b050")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2024-11-20_19-55-08:BQ24032ARHLR")
		(at 118.11 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8cca1aad-01c5-4bc5-b69d-17572400a558")
		(property "Reference" "U5"
			(at 118.11 21.59 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "BQ24032ARHLR"
			(at 118.11 24.13 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "RHL0020A"
			(at 118.11 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "BQ24032ARHLR"
			(at 118.11 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 118.11 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "03382ce2-f376-4a62-8a6b-115214a32e1b")
		)
		(pin "5"
			(uuid "3118403c-8f41-472a-86c1-8377820ec0df")
		)
		(pin "2"
			(uuid "df87d200-bf6e-4777-ae1b-70eb8cae8897")
		)
		(pin "1"
			(uuid "51723d3f-77eb-498b-b478-e421640e5ed8")
		)
		(pin "15"
			(uuid "785dad07-c833-4620-a8c4-f2f241380939")
		)
		(pin "4"
			(uuid "16c9c68f-006f-481a-9475-7519e764f2d9")
		)
		(pin "7"
			(uuid "dd24b092-5448-4e23-89ab-89500657fbce")
		)
		(pin "13"
			(uuid "444eee04-5951-4a37-bd8e-0f5cc2640f50")
		)
		(pin "19"
			(uuid "9a81a596-f63e-44dc-9ec9-db8b1c8e37ca")
		)
		(pin "18"
			(uuid "f3f67199-f33a-4ffb-af82-45d69ed62df7")
		)
		(pin "20"
			(uuid "06435d23-0003-470d-9f97-35b09bb145d1")
		)
		(pin "12"
			(uuid "4d24b37f-8aa0-4223-8534-4f37a3d3105a")
		)
		(pin "17"
			(uuid "98dc1154-02cf-421f-b822-c5f5164d715a")
		)
		(pin "6"
			(uuid "4aa83822-92d7-4b8d-ba64-1d9c1c134183")
		)
		(pin "21"
			(uuid "1b567686-1936-41f3-8d7b-b4ad127927fa")
		)
		(pin "11"
			(uuid "54060081-c02d-43ed-8681-5add2d8a8363")
		)
		(pin "9"
			(uuid "f0c22a39-e0da-4aeb-be45-665fe82b8393")
		)
		(pin "8"
			(uuid "7f12d0bc-43ae-420d-80e5-8f11e26099d6")
		)
		(pin "16"
			(uuid "300fa3e4-fe25-4f2d-9b43-3fa94148e0fa")
		)
		(pin "14"
			(uuid "49f973c7-885e-4233-adea-686d2c410833")
		)
		(pin "3"
			(uuid "a86e33be-0e89-4a23-9651-1f0ccaf38811")
		)
		(instances
			(project ""
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 57.15 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d819a66-d8a3-40b2-8d95-742b969c5629")
		(property "Reference" "R1"
			(at 59.69 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5k1"
			(at 59.69 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 55.372 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 57.15 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f69490ad-7492-43bb-9e6d-f38f433e77e2")
		)
		(pin "2"
			(uuid "525e734b-b87c-45d9-949e-cd6e50e9a20b")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91e812a3-14ec-4b5b-9519-1cebb2839297")
		(property "Reference" "#PWR015"
			(at 76.2 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.2 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eda3b252-efa2-431b-9b38-a9e9ea6d4ff1")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 234.95 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a036632d-8304-4e0f-8a25-8f2151ee723e")
		(property "Reference" "#PWR019"
			(at 234.95 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 234.95 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 234.95 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 234.95 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 234.95 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9f87d51-2b5e-4793-9a6d-58e6b3eed066")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a5efe648-e1eb-44c1-b3d8-b7298c034e8a")
		(property "Reference" "R8"
			(at 157.48 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100"
			(at 157.48 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 153.162 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "62615ac0-7007-4512-9c22-ff1c042158aa")
		)
		(pin "2"
			(uuid "ccae7808-8e28-4823-81d9-28883a20f202")
		)
		(instances
			(project ""
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 177.8 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b60e2978-4926-4f63-8694-e7bb3767c915")
		(property "Reference" "#PWR024"
			(at 177.8 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 177.8 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 177.8 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2811623-a9f2-4df5-a160-97e0169d0254")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba826a5e-c62b-4b4b-aa65-5ff1d1b33cbe")
		(property "Reference" "#PWR014"
			(at 66.04 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7d0e54a-6b66-4cc7-badd-7c97ff51fad6")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c03a74ad-8d4b-41c4-8a91-1ab8a59246ff")
		(property "Reference" "#PWR026"
			(at 166.37 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ddfdd53d-6f19-4b6d-9c97-6f3073505429")
		)
		(instances
			(project ""
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x01")
		(at 158.75 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3bd76d3-65c2-4d70-b018-d7f164e79512")
		(property "Reference" "J4"
			(at 160.02 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x01"
			(at 160.02 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 158.75 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cbea4dcb-4851-4dea-80c9-bdcf0116a343")
		)
		(pin "1"
			(uuid "3337ae83-5dce-4118-a1fa-3cb7767d21cd")
		)
		(instances
			(project ""
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle")
		(at 29.21 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1162650-4942-42b9-afc0-3c331081d428")
		(property "Reference" "J2"
			(at 29.21 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_Receptacle"
			(at 29.21 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 33.02 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 33.02 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Full-Featured Type-C Receptacle connector"
			(at 29.21 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A10"
			(uuid "23435006-bb09-4f74-a942-ea630732ed10")
		)
		(pin "A2"
			(uuid "2cc40e3a-e9ef-4974-991c-737422268f57")
		)
		(pin "B6"
			(uuid "1561fda8-3d65-48d1-a8e1-a4c96c718510")
		)
		(pin "B3"
			(uuid "ce0bb915-6a19-4ad0-bacf-c626a7ef77ff")
		)
		(pin "A1"
			(uuid "8515f5b2-9092-4457-be25-7ab92b4b3c4a")
		)
		(pin "A7"
			(uuid "74c57e08-ed9a-4691-9cfd-e0c4adec672b")
		)
		(pin "A9"
			(uuid "b429613a-6725-4623-b616-7b06bfe5d51d")
		)
		(pin "A4"
			(uuid "d54685e9-71b6-456f-80f7-b05719b378b0")
		)
		(pin "A3"
			(uuid "1d89fd7c-acf3-4ba4-bcbc-ec1afe48603e")
		)
		(pin "B11"
			(uuid "ffa376a4-ad8c-4189-92c7-59ca4b49986a")
		)
		(pin "B7"
			(uuid "c8a17115-32af-41cf-92ac-3afde860f561")
		)
		(pin "S1"
			(uuid "92937495-4abb-46bc-8901-6ec1ff6c538c")
		)
		(pin "A8"
			(uuid "ec9cf8eb-5c4f-499f-aebd-a7557f50c5c7")
		)
		(pin "A11"
			(uuid "28826c80-01c1-4465-bfc8-7ddc4450e80c")
		)
		(pin "A5"
			(uuid "c66d59f6-1936-4abb-904e-0efeed79802b")
		)
		(pin "B5"
			(uuid "ac07a8d8-ac5a-44c0-bd1e-cf998f8ef0f0")
		)
		(pin "B12"
			(uuid "13059d89-0995-4124-8227-3331f2a488d4")
		)
		(pin "A12"
			(uuid "2f6840a3-7db7-48c0-801a-14e1e2043d7e")
		)
		(pin "B8"
			(uuid "c7ae7a8c-8fe8-4404-861d-1f4ab610ce45")
		)
		(pin "B9"
			(uuid "94dd29b2-400e-49da-8002-f3fcaa62847b")
		)
		(pin "B1"
			(uuid "aeb97e9b-360b-4fe8-9080-6e905f811c56")
		)
		(pin "B2"
			(uuid "e01e9126-81be-4675-8350-faae1a889b22")
		)
		(pin "B10"
			(uuid "033b94bd-3084-4246-8fee-759a785bc8c6")
		)
		(pin "A6"
			(uuid "c1689e86-5c6f-41e1-be0a-b399312342e4")
		)
		(pin "B4"
			(uuid "8aa510d0-ee4a-47a4-b919-fe6ab5570125")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 170.18 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ea3ac98e-3134-4270-b119-513e2c1da4ef")
		(property "Reference" "L1"
			(at 165.1 50.292 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2u"
			(at 165.1 52.832 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 170.18 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 170.18 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff9b6966-fb43-41a9-acc5-9761e2c0310b")
		)
		(pin "2"
			(uuid "f229a710-36e3-4589-a306-7056bfff12b8")
		)
		(instances
			(project ""
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_USB:CP2102N-Axx-xQFN28")
		(at 234.95 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ea4961c6-be45-49be-b126-bda6c7370800")
		(property "Reference" "U3"
			(at 236.22 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CP2102N-Axx-xQFN28"
			(at 208.28 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm"
			(at 267.97 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
			(at 236.22 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB to UART master bridge, QFN-28"
			(at 234.95 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "17"
			(uuid "4ecd15a6-1e61-4ab1-8629-a970aafd7a82")
		)
		(pin "7"
			(uuid "4d9f8eba-58ad-4dce-9118-0f3c5bd62ac2")
		)
		(pin "22"
			(uuid "9c3d226f-aaba-481a-95e9-b9b8943bf852")
		)
		(pin "5"
			(uuid "64893116-edc2-4c46-a70f-7531cd3ead2c")
		)
		(pin "10"
			(uuid "65ccc74d-baa2-477a-8218-d0f2b48b77bf")
		)
		(pin "6"
			(uuid "982f7634-320c-4725-9b4f-a090235c035e")
		)
		(pin "8"
			(uuid "0a4e51a6-c201-4a9b-97df-a9adeabeec93")
		)
		(pin "25"
			(uuid "f822a00b-5a0e-4fcb-bc65-cfc84a414bad")
		)
		(pin "2"
			(uuid "4489ac50-e26d-4b23-90a3-73dd789d3851")
		)
		(pin "18"
			(uuid "8314de10-a846-48c2-bec4-c4c2c8bb644b")
		)
		(pin "16"
			(uuid "2ebb794d-ff73-4a80-8b06-2ba905d58071")
		)
		(pin "12"
			(uuid "184811bc-be23-40b5-97ad-8f954235e908")
		)
		(pin "23"
			(uuid "fc6f924c-f15a-40b8-86f4-ff0ceaa343a9")
		)
		(pin "3"
			(uuid "9ab38fe2-7d00-4e47-a826-e0dbbe60aee9")
		)
		(pin "27"
			(uuid "cee635b2-3f41-4a78-9a3c-4911e7a75ac1")
		)
		(pin "28"
			(uuid "ff74f878-9749-4a60-b8ae-077fb1baaec8")
		)
		(pin "21"
			(uuid "6ea3078e-9c2d-4df1-ae15-3bad6e48f560")
		)
		(pin "15"
			(uuid "19a97c8f-e22c-4b6b-940b-daef8da46654")
		)
		(pin "9"
			(uuid "0a187fda-b77f-4f71-8af5-41b9e18a9bfb")
		)
		(pin "19"
			(uuid "2b2d885c-29c7-4f04-9619-110374a9b113")
		)
		(pin "13"
			(uuid "210aa509-d563-4a01-8fcf-a4957c8fe0f6")
		)
		(pin "24"
			(uuid "8b9b4f81-c834-4870-8ce0-a4feab93dea4")
		)
		(pin "1"
			(uuid "25f5e27f-7fac-4172-8931-5628f964dc55")
		)
		(pin "29"
			(uuid "9e3c8eb1-431f-4c58-95e1-9db3884eac9e")
		)
		(pin "26"
			(uuid "c40df487-a420-4cf8-be66-ade315944a3d")
		)
		(pin "20"
			(uuid "ca899f7a-f1c4-4411-a66e-943ad7586e61")
		)
		(pin "14"
			(uuid "358cb814-ce57-4eba-a4d2-8065606fc735")
		)
		(pin "11"
			(uuid "04fffaa2-d870-41bb-a8c7-23cb097b2742")
		)
		(pin "4"
			(uuid "2fc5805a-84dd-447a-a8b0-2bca03ddfcd1")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 154.94 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ed9e1d07-5d7d-4274-89e5-8b992b9b7d29")
		(property "Reference" "C10"
			(at 158.75 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 158.75 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 155.9052 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 154.94 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fb35d530-a402-463d-bdee-8585662bece3")
		)
		(pin "1"
			(uuid "bcb7f08d-7867-40cd-8961-e032d6ddced9")
		)
		(instances
			(project ""
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 271.78 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f623f780-4526-4c4d-8643-e72a13131bd0")
		(property "Reference" "C9"
			(at 275.082 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 275.082 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 272.7452 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 271.78 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 271.78 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5f6004ec-326a-4e9b-8e2c-4835fa7d7239")
		)
		(pin "1"
			(uuid "81860654-b359-4158-8c26-8afa012b87a1")
		)
		(instances
			(project ""
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 138.43 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fbfe2635-79a3-4394-b5e0-ef988ec8aded")
		(property "Reference" "#PWR027"
			(at 144.78 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 138.43 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 138.43 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2718a779-8994-4b1a-bd15-68966247ea73")
		)
		(instances
			(project "plokkskeem"
				(path "/a526e2f2-17cc-4dbb-8268-7175c0e116d3/1d325ef1-bd81-4c35-afe7-6c02591c6500"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
)
